<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.saipraneethreddy.pc_controller.keyboard">

    <RelativeLayout
        android:layout_width="576dp"
        android:layout_height="271dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoText="false"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>