\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package com}{9}{section.5.1}}
\newlabel{namespacecom}{{5.1}{9}{Package com}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example}{9}{section.5.2}}
\newlabel{namespacecom_1_1example}{{5.2}{9}{Package com.\+example}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy}{9}{section.5.3}}
\newlabel{namespacecom_1_1example_1_1saipraneethreddy}{{5.3}{9}{Package com.\+example.\+saipraneethreddy}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller}{9}{section.5.4}}
\newlabel{namespacecom_1_1example_1_1saipraneethreddy_1_1pc__controller}{{5.4}{9}{Package com.\+example.\+saipraneethreddy.\+pc\+\_\+controller}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}connect Class Reference}{11}{section.6.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1connect}{{6.1}{11}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+connect Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file Class Reference}{11}{section.6.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file}{{6.2}{11}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+file Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context context, Uri uri)}{12}{subsubsection.6.2.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_a792d4cbfb576295f5c896b2a036951de}{{6.2.2.1}{12}{\texorpdfstring {get\+Path(\+Context context, Uri uri)}{getPath(Context context, Uri uri)}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Result(int request\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code, int result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code, Intent data)}{12}{subsubsection.6.2.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_a5cfdfe94f23875cc92a12ec03aa16b3d}{{6.2.2.2}{12}{\texorpdfstring {on\+Activity\+Result(int request\+Code, int result\+Code, Intent data)}{onActivityResult(int requestCode, int resultCode, Intent data)}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View v)}{12}{subsubsection.6.2.2.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_a45c12ab5c7c36c0e28a7605e39e30ff9}{{6.2.2.3}{12}{\texorpdfstring {on\+Click(\+View v)}{onClick(View v)}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{12}{subsubsection.6.2.2.4}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_abba61524d70ff07c5004ec6dec1136b6}{{6.2.2.4}{12}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{12}{subsubsection.6.2.2.5}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_a3b053bbc57000ae9058ed6e086599542}{{6.2.2.5}{12}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chooser()}{12}{subsubsection.6.2.2.6}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_aac3e1c11fdfbc1bf2e16fd583ec4588f}{{6.2.2.6}{12}{\texorpdfstring {show\+File\+Chooser()}{showFileChooser()}}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Data Documentation}{12}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in}{12}{subsubsection.6.2.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_a47d57ff1da03206753afb5add3f4ee30}{{6.2.3.1}{12}{\texorpdfstring {data\+\_\+in}{data_in}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{12}{subsubsection.6.2.3.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_ab8b6604ef819fb1d12f4b89cda005679}{{6.2.3.2}{12}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DE}{12}{subsubsection.6.2.3.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1file_a2692c8c00c3f94885c1ae5f3088973da}{{6.2.3.3}{12}{\texorpdfstring {F\+I\+L\+E\+\_\+\+S\+E\+L\+E\+C\+T\+\_\+\+C\+O\+DE}{FILE_SELECT_CODE}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{12}{section.6.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1globalClass}{{6.3}{12}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+global\+Class Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{13}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Data Documentation}{13}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}b\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sock}{13}{subsubsection.6.3.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1globalClass_a5afb13e514f941ad944a8e3c56be6046}{{6.3.2.1}{13}{\texorpdfstring {b\+\_\+sock}{b_sock}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}mode}{13}{subsubsection.6.3.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1globalClass_ae3ed7986be302d5623c3d5aeafe67f59}{{6.3.2.2}{13}{\texorpdfstring {mode}{mode}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}sock}{13}{subsubsection.6.3.2.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1globalClass_af31445d851f57e68b3e3913d60fa0c11}{{6.3.2.3}{13}{\texorpdfstring {sock}{sock}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}joy Class Reference}{13}{section.6.4}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joy}{{6.4}{13}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+joy Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{13}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{14}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View v)}{14}{subsubsection.6.4.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joy_a7f120c072e760037ace1549b964f6f71}{{6.4.2.1}{14}{\texorpdfstring {on\+Click(\+View v)}{onClick(View v)}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{14}{subsubsection.6.4.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joy_a094e45f42f9ef01824eb1e0149990e7c}{{6.4.2.2}{14}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{14}{subsubsection.6.4.2.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joy_aa9416a6566c79b34f6aedc7c9f3e1b0e}{{6.4.2.3}{14}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Data Documentation}{14}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{14}{subsubsection.6.4.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joy_aa15f201983dc6fdfe9883f973ca916dd}{{6.4.3.1}{14}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}joystick Class Reference}{14}{section.6.5}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joystick}{{6.5}{14}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+joystick Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{14}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{14}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View v)}{14}{subsubsection.6.5.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joystick_a1b9ada1ffad695b5c18e05cc6a3ad219}{{6.5.2.1}{14}{\texorpdfstring {on\+Click(\+View v)}{onClick(View v)}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{14}{subsubsection.6.5.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joystick_a583e9f95403ae1e90c929595dd98de66}{{6.5.2.2}{14}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{14}{subsubsection.6.5.2.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joystick_a570f03acd282e5bafbddbf2d9a111310}{{6.5.2.3}{14}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Data Documentation}{14}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{14}{subsubsection.6.5.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1joystick_aa30b405a764037cea18b34f367b1d13e}{{6.5.3.1}{14}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}keyboard Class Reference}{15}{section.6.6}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1keyboard}{{6.6}{15}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+keyboard Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{15}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{15}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{15}{subsubsection.6.6.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1keyboard_a107c6da8e688e5299d95b7b1818165c8}{{6.6.2.1}{15}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{15}{subsubsection.6.6.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1keyboard_a876bdbf4c98cc283174e8bf612dccca9}{{6.6.2.2}{15}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Data Documentation}{15}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{15}{subsubsection.6.6.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1keyboard_a8bc7a8e740b54025313de5b163a03dfc}{{6.6.3.1}{15}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}typer}{15}{subsubsection.6.6.3.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1keyboard_a146b9bcadad110666d3ea2913d1305c6}{{6.6.3.2}{15}{\texorpdfstring {typer}{typer}}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mouse Class Reference}{15}{section.6.7}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1mouse}{{6.7}{15}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+mouse Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{16}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{16}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View v)}{16}{subsubsection.6.7.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1mouse_ac27bb4b5bdaafb46eafa7d1ce325dc82}{{6.7.2.1}{16}{\texorpdfstring {on\+Click(\+View v)}{onClick(View v)}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{16}{subsubsection.6.7.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1mouse_a758c81d46996fb9af41a554710b0a02d}{{6.7.2.2}{16}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{16}{subsubsection.6.7.2.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1mouse_a435791487c13c0bb17e4b11780123a8c}{{6.7.2.3}{16}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Data Documentation}{16}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{16}{subsubsection.6.7.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1mouse_a6046ed8b1e002e031b0921d29191a271}{{6.7.3.1}{16}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}screenshot Class Reference}{16}{section.6.8}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1screenshot}{{6.8}{16}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+screenshot Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{17}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{17}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{17}{subsubsection.6.8.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1screenshot_ad066052d07256bcb9931b80e938c94bb}{{6.8.2.1}{17}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{17}{subsubsection.6.8.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1screenshot_ab0cc1f59e60c5b37a4a13f5cff38834f}{{6.8.2.2}{17}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Data Documentation}{17}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in}{17}{subsubsection.6.8.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1screenshot_aa1a782d7935ea21272ea212aad1949b7}{{6.8.3.1}{17}{\texorpdfstring {data\+\_\+in}{data_in}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{17}{subsubsection.6.8.3.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1screenshot_aabc5b106112eddb9f6a01d828957fa77}{{6.8.3.2}{17}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}select Class Reference}{17}{section.6.9}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1select}{{6.9}{17}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+select Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{17}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{18}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View v)}{18}{subsubsection.6.9.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1select_a0ae67912bbf087d521fda4453eb78dc8}{{6.9.2.1}{18}{\texorpdfstring {on\+Click(\+View v)}{onClick(View v)}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{18}{subsubsection.6.9.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1select_a0a83c9f43bb5badcfb916754c0137b40}{{6.9.2.2}{18}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{18}{subsubsection.6.9.2.3}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1select_ad3495e9e3a4487e975d253164922be4c}{{6.9.2.3}{18}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Data Documentation}{18}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{18}{subsubsection.6.9.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1select_a8fb92144ad61d2832ebaf75c7bd726d9}{{6.9.3.1}{18}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}com.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}saipraneethreddy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}touch Class Reference}{18}{section.6.10}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1touch}{{6.10}{18}{com.\+example.\+saipraneethreddy.\+pc\+\_\+controller.\+touch Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{18}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{18}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bundle saved\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State)}{18}{subsubsection.6.10.2.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1touch_aaca0fee1bfcba8353c8e438ee26099f2}{{6.10.2.1}{18}{\texorpdfstring {on\+Create(\+Bundle saved\+Instance\+State)}{onCreate(Bundle savedInstanceState)}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down(int keycode, Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event event)}{18}{subsubsection.6.10.2.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1touch_a215975f62fcdd83c04c276cb116a7e9a}{{6.10.2.2}{18}{\texorpdfstring {on\+Key\+Down(int keycode, Key\+Event event)}{onKeyDown(int keycode, KeyEvent event)}}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Data Documentation}{18}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in}{18}{subsubsection.6.10.3.1}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1touch_ab35bae7e144222b53568d62f1aec74f8}{{6.10.3.1}{18}{\texorpdfstring {data\+\_\+in}{data_in}}{subsubsection.6.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}out}{18}{subsubsection.6.10.3.2}}
\newlabel{classcom_1_1example_1_1saipraneethreddy_1_1pc__controller_1_1touch_ac871e92eec06ef34db2847f7cb0c0cad}{{6.10.3.2}{18}{\texorpdfstring {data\+\_\+out}{data_out}}{subsubsection.6.10.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}connect.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{19}{section.7.1}}
\newlabel{connect_8java}{{7.1}{19}{connect.\+java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}file.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{19}{section.7.2}}
\newlabel{file_8java}{{7.2}{19}{file.\+java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{19}{section.7.3}}
\newlabel{globalClass_8java}{{7.3}{19}{global\+Class.\+java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}joy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{20}{section.7.4}}
\newlabel{joy_8java}{{7.4}{20}{joy.\+java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}joystick.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{20}{section.7.5}}
\newlabel{joystick_8java}{{7.5}{20}{joystick.\+java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}keyboard.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{20}{section.7.6}}
\newlabel{keyboard_8java}{{7.6}{20}{keyboard.\+java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}mouse.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{20}{section.7.7}}
\newlabel{mouse_8java}{{7.7}{20}{mouse.\+java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}screenshot.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{21}{section.7.8}}
\newlabel{screenshot_8java}{{7.8}{21}{screenshot.\+java File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}select.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{21}{section.7.9}}
\newlabel{select_8java}{{7.9}{21}{select.\+java File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}touch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}java File Reference}{21}{section.7.10}}
\newlabel{touch_8java}{{7.10}{21}{touch.\+java File Reference}{section.7.10}{}}
